ATLAS_URI=mongodb+srv://mateo:mateo@cluster0.bnfm9.mongodb.net/cshelper?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-33pvcc9u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CoXcqQQ6couFlJycvP5ETfLclLt7qyRo